<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiberMercado</title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial, sans-serif;
			margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
            color: blue;
            text-align: center;
			margin-top: -120px;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 26px;
            color: blue;
            text-align: center;
        }
        .contenido-redes {
            background-color: yellow;
            color: red;
            font-size: 16px;
            text-align: justify;
            padding: 20px;
            margin: 20px;
            border: 2px solid blue;
        }
		
		/* regresar */
        .regresar {
            position: absolute;
            top: 20px;
            left: 20px;
            border: 1px solid black;
            background-color: yellow;
        }

        .regresar img {
            width: 130px;
            height: 100px;
        }
		
        .logotipo {
            text-align: right;
            padding: 10px;
        }
        .logotipo img {
            width: 170px;
            height: 150px;
			border: 1px solid blue;
        }
        .subpagina {
            text-align: center;
            margin-top: 20px;
        }
        .subpagina img {
            width: 100px;
            height: 200px;
        }
        .footer {
            text-align: center;
            font-size: 10px;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

	<!-- regresar -->
	<a href="guilty.html">
		<div class="regresar">
			<img src="regresar.jpg" alt="regresar.jpg" />
		</div>
	</a>
	

    <!-- Logotipo -->
    <div class="logotipo">
        <img src="cibermercado.jpg" alt="cibermercado.jpg">
    </div>

    <!-- Nombre del negocio -->
    <h1>CiberMercado</h1>

    <!-- Redes Sociales -->
    <div class="titulo-redes">
       <h2>CONTACTO</h2>
    </div>

    <div class="contenido-redes">
	
		<h3><center>REDES SOCIALES</h3></center>
		<br><br>	
        En CiberMercado nos importa estar siempre más cerca de nuestra comunidad, por eso te invitamos a seguirnos en nuestras redes sociales. A través de ellas podrás estar al tanto de todas nuestras novedades comerciales, ¡además de interactuar con nosotros en tiempo real! Nos encantaría contar con tu presencia y ser parte de tu día a día.<br><br>	
        Síguenos en nuestras plataformas y no te pierdas ninguna de las sorpresas que tenemos preparadas para ti. Conéctate con CiberMercado y sé parte de esta gran familia digital. ¡Estamos esperando tus comentarios y opiniones para seguir creciendo juntos!
		<br><br>	
    </div>


		<table border="1px" align="center" bgcolor="yellow">

    <!-- Subpáginas de Redes Sociales -->
	
	
	<tr>

	<td><center><font color="blue" face="Roboto"><b>INSTAGRAM</b></font></center></td>
	<td><center><font color="blue" face="Roboto"><b>TIKTOK</b></font></center></td>
	<td><center><font color="blue" face="Roboto"><b>FACEBOOK</b></font></center></td>
	<td><center><font color="blue" face="Roboto"><b>YOUTUBE</b></font></center></td>
	<td><center><font color="blue" face="Roboto"><b>TWITTER O X</b></font></center></td>
	
</tr>

	<tr>
	
	<td>
    <div class="subpagina">
        <a href="https://www.instagram.com/cibermercadooficial/?igsh=aXN2dDBpbW56bTBx">
		<img src="instagram 2.jpg" alt="instagram 2.jpg"></a>
    </div>
	</td>
	
	<td>
    <div class="subpagina">
        <a href="https://www.tiktok.com/@cibermercadooficial?_t=8rydDOjXD67&_r=1">
        <img src="tiktok.jpg" alt="tiktok.jpg"></a>
    </div>
	</td>

	<td>
    <div class="subpagina">
        <a href="https://www.facebook.com/profile.php?id=61570262960576&mibextid=ZbWKwL">
        <img src="facebook.jpg" alt="facebook.jpg"></a>
    </div>
	</td>
	
	<td>
    <div class="subpagina">
        <a href="https://www.youtube.com/channel/UCdfbvyumfNsR_1019m4suqg">
        <img src="youtube.jpg" alt="youtube.jpg"></a>
    </div>
	</td>
	
	<td>
    <div class="subpagina">
        <a href="https://x.com/MercadoCiber">
        <img src="x.jpg" alt="x.jpg"></a>
    </div>
	</td>
			</tr>
	
			</table>

    <!-- Footer -->
    <div class="footer">
        Creado por CiberMercado
    </div>

</body>
</html>
