<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibermercado</title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Título del negocio */
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
            color: blue;
            text-align: center;
            margin-top: 60px;
        }

        /* Título Productos */
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 26px;
            color: blue;
            text-align: center;
        }

        /* Cuadro de Productos */
        .productos {
            background-color: yellow;
            padding: 10px;
            border: 2px solid blue;
            margin: 10px;
            text-align: justify;
            color: red;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

        /* Enlace de las subpáginas */
        .subpagina {
            text-align: center;
            margin-top: 30px;
        }

        .subpagina a {
            text-decoration: none;
            color: blue;
            font-size: 18px;
            margin: 30px;
        }

		/* regresar */
        .regresar {
            position: absolute;
            top: 20px;
            left: 20px;
            border: 1px solid black;
            background-color: yellow;
        }

        .regresar img {
            width: 130px;
            height: 100px;
        }

        /* Logotipo */
        .logotipo {
            position: absolute;
            top: 20px;
            right: 20px;
            border: 1px solid blue;
            background-color: yellow;
        }

        .logotipo img {
            width: 170px;
            height: 150px;
        }

        /* Pie de página */
        footer {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 10px;
            color: red;
            margin-top: 310px;
        }
    </style>
</head>
<body>

<a href="guilty.html">
	<div class="regresar">
		<img src="regresar.jpg" alt="regresar.jpg" />
	</div>
</a>

    <!-- Logotipo -->
    <div class="logotipo">
        <img src="cibermercado.jpg" alt="cibermercado.jpg">
    </div>

    <!-- Título del negocio -->
    <h1>CiberMercado</h1>

	
    <!-- Sección Productos -->
    <section>
        <h2>PRODUCTOS</h2>
        <div class="productos"><center>
            En CiberMercado, ofrecemos una amplia gama de productos tanto tangibles como intangibles para satisfacer las necesidades de nuestros clientes. Dejaremos a un solo clic para que ustedes puedan escoger, 
			</center>
        </div>
    </section>

    <!-- Subpáginas -->
    <div class="subpagina">
        <a href="https://docs.google.com/spreadsheets/d/18Fqycptn74RnTP_jlq7tFnIMdXUJNmVDV_l2-3efkrA/edit?usp=sharing">Productos Tangibles</a>
        <a href="https://docs.google.com/spreadsheets/d/1wFxgRpvHXE6KPWwymvgYp-Y4Koc9WL50XM1A6LViGLY/edit?usp=sharing">Productos Intangibles</a>
    </div>
	
    <!-- Pie de página -->
    <footer>
        Creado por CiberMercado
    </footer>
</body>
</html>
