<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiberMercado</title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial, sans-serif;
			margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
            color: blue;
            text-align: center;
			margin-top: -120px;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 26px;
            color: blue;
            text-align: center;
        }
        .content-box {
            background-color: yellow;
            padding: 20px;
            border: 2px solid blue;
            margin: 20px;
        }
        .content-box p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: red;
            text-align: justify;
        }
		
		/* regresar */
        .regresar {
            position: absolute;
            top: 20px;
            left: 20px;
            border: 1px solid black;
            background-color: yellow;
        }

        .regresar img {
            width: 130px;
            height: 100px;
        }
	
		/* Enlace de las subpáginas */
        .subpagina {
            text-align: center;
            margin-top: 30px;
        }

        .subpagina a {
            text-decoration: none;
            color: blue;
            font-size: 18px;
            margin: 30px;
        }
	
        .logotipo {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        .logotipo img {
            width: 170px;
            height: 150px;
            border: 1px solid blue;
        }
        .footer {
            font-family: Arial, sans-serif;
            font-size: 10px;
            color: red;
            text-align: center;
            margin-top: 210px;
        }
    </style>
</head>
<body>

	<!-- regresar -->
	<a href="guilty.html">
		<div class="regresar">
			<img src="regresar.jpg" alt="regresar.jpg" />
		</div>
	</a>
	
    <!-- Logo en la parte superior derecha -->
    <div class="logotipo">
        <img src="cibermercado.jpg" alt="cibermercado.jpg">
    </div>

    <!-- Nombre del negocio -->
    <h1>CiberMercado</h1>

    <!-- Sección de servicios -->
    <h2>SERVICIOS</h2>
    <div class="content-box">
        <p>En CiberMercado, ofrecemos una amplia gama de servicios diseñados para facilitar tu vida. Nos encargamos de ofrecer un entorno confiable donde puedas explorar y adquirir lo que necesites. Además, nuestro sistema es intuitivo y confiable, ya que garantizamos la obtención de lo que necesites en tiempo real.</p>
        <p>Te invitamos a visitar la opción de servicios para que descubras todas las opciones que tenemos para ti. Al acceder, podrás visualizar los servicios que necesites y podrás comparar precios y elegir los productos que mejor se adapten a tus necesidades. ¡Haz clic aquí y empieza tu experiencia de compra sin complicaciones!</p>
    </div>

		<div class="subpagina">
        <a href="https://docs.google.com/spreadsheets/d/10sKcdpcGYGvu2P67eypF-qW4GmBZsD7KbJehC3g2Gmc/edit?usp=sharing">Servicios</a>
    </div>

    <!-- Pie de página -->
    <div class="footer">
        <p>Creado por CiberMercado</p>
    </div>
</body>
</html>
